<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=arrow_forward"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <main>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <section class="text_content">
          <h2 class="log_in">Log in</h2>
          <p class="login_text">
            log in your account to upload or download pictures, videos or music.
          </p>
          <div class="email_kepper">
            <input
              class="input"
              type="text"
              placeholder="Enter your email address"
            />
            <svg
              class="email_icone"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"
              />
            </svg>
          </div>
          <div class="links">
            <a href="#" class="link forgot">Forgot password?</a>
            <a href="#" class="link next_btn"
              >Next<span class="material-symbols-outlined icone">
                arrow_forward</span
              ></a
            >
          </div>
          <div class="line"></div>
          <div class="btn_text">Or login with</div>
          <div class="social_btn">
            <div class="facebook_btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="40"
                height="40"
                viewBox="0 0 48 48"
              >
                <path
                  fill="#039be5"
                  d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"
                ></path>
                <path
                  fill="#fff"
                  d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"
                ></path></svg
              >facebook
            </div>
            <div class="google_btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="40"
                height="40"
                viewBox="0 0 48 48"
              >
                <path
                  fill="#fbc02d"
                  d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12	s5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20	s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"
                ></path>
                <path
                  fill="#e53935"
                  d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039	l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"
                ></path>
                <path
                  fill="#4caf50"
                  d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36	c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"
                ></path>
                <path
                  fill="#1565c0"
                  d="M43.611,20.083L43.595,20L42,20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571	c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"
                ></path></svg
              >google
            </div>
          </div>
          <div class="caption_text">
            <div class="text">Dont have on account yet?</div>
            <a href="#" class="sign_link">sign up</a>
          </div>
        </section>

        <section class="img_kepper">
          <img
            src="https://img.freepik.com/free-photo/young-man-s-portrait-isolated-purple-studio-wall-neon-light_155003-29636.jpg?t=st=1732138067~exp=1732141667~hmac=cfde7ca0dc4077d8bb6dac8326c532172683e7bd87b484a053903b3a741d7d13&w=360"
            alt="img"
            class="image"
          />
        </section>
      </main>
    </div>
    <script src="./log.js"></script>
  </body>
</html>
